//+src=Config.cs
//+src=Attributes/ArrayLengthAttribute.cs
//+src=Attributes/VersionAttribute.cs
//+src=ExecutableFormats/Elf.cs
//+src=ExecutableFormats/Elf64.cs
//+src=ExecutableFormats/ElfBase.cs
//+src=ExecutableFormats/ElfClass.cs
//+src=ExecutableFormats/Macho.cs
//+src=ExecutableFormats/Macho64.cs
//+src=ExecutableFormats/MachoClass.cs
//+src=ExecutableFormats/MachoFat.cs
//+src=ExecutableFormats/NSO.cs
//+src=ExecutableFormats/NSOClass.cs
//+src=ExecutableFormats/PE.cs
//+src=ExecutableFormats/PEClass.cs
//+src=ExecutableFormats/WebAssembly.cs
//+src=ExecutableFormats/WebAssemblyClass.cs
//+src=ExecutableFormats/WebAssemblyMemory.cs
//+src=Extensions/BinaryReaderExtensions.cs
//+src=Extensions/BoyerMooreHorspool.cs
//+src=Extensions/HexExtensions.cs
//+src=Extensions/StringExtensions.cs
//+src=Il2Cpp/Il2Cpp.cs
//+src=Il2Cpp/Il2CppClass.cs
//+src=Il2Cpp/Metadata.cs
//+src=Il2Cpp/MetadataClass.cs
//+src=IO/BinaryStream.cs
//+src=IO/Lz4DecoderStream.cs
//+src=Outputs/DummyAssemblyExporter.cs
//+src=Outputs/HeaderConstants.cs
//+src=Outputs/Il2CppConstants.cs
//+src=Outputs/Il2CppDecompiler.cs
//+src=Outputs/ScriptJson.cs
//+src=Outputs/StructGenerator.cs
//+src=Outputs/StructInfo.cs
//+src=Utils/ArmUtils.cs
//+src=Utils/AttributeArgument.cs
//+src=Utils/BlobValue.cs
//+src=Utils/CustomAttributeDataReader.cs
//+src=Utils/CustomAttributeReaderVisitor.cs
//+src=Utils/DummyAssemblyGenerator.cs
//+src=Utils/Il2CppDummyDll.cs
//+src=Utils/Il2CppExecutor.cs
//+src=Utils/MyAssemblyResolver.cs
//+src=Utils/PELoader.cs
//+src=Utils/SearchSection.cs
//+src=Utils/SectionHelper.cs
//+ref=Mono.Cecil.dll